# set the backtick (`) as my tmux control/prefix key:
unbind C-b
set -g prefix `
# now let me actually type ` as well
bind-key ` send-prefix
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# set UTF8 on
set -g utf8
set-window-option -g utf8 on

# make the status and mode keys more vi like
set -g status-keys vi
# use vi keybindings in copy mode
setw -g mode-keys vi

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# bind R to reload the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set-option -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# use screen titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# COLOURS.
# For reference, the xterm colour cube points are: 00, 5F, 87, AF, D7, FF

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some date etc, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71
# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none

# Trim window titles to a reasonable length
# also set the 'default' statusbar up
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '
