# set the backtick (`) as my tmux control/prefix key:
unbind C-b
set -g prefix `
# now let me actually type ` as well
bind-key ` send-prefix

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# set UTF8 on
set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"


# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# explicitly disable mouse control because it's shit
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# bind R to reload the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Allows for faster key repetition
set-option -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# use screen titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #h] #W'

# Automatically set window title
setw -g automatic-rename on

# super useful when using "grouped sessions" and multi-monitor setup
#setw -g aggressive-resize on

# Easy bindings for split panes
unbind %
bind | split-window -h
bind - split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#### COLOUR & statusbar shit

# set utf-8 for the status bar
set -g status-utf8 on

# default statusbar colors
set-option -g status-bg colour235 #greyish
set-option -g status-fg colour244 #white

# default window title colors
set-window-option -g window-status-fg colour244 #white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour74 #blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #greyish
set-option -g pane-active-border-fg colour46 #green

# message text
set-option -g message-bg default
set-option -g message-fg colour74 #blue

# pane number display
set-option -g display-panes-active-colour colour20 #purpleyblue
set-option -g display-panes-colour colour196 #orange

set -g @online_icon "✔"
set -g @offline_icon "✕"


# statusbar config
set -g status-right-length 70
# 12hr clock, date
set -g status-interval 2
set -g status-left "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default] #S "
set -g status-left-length 60
set -g status-right '#[fg=blue] Net: #{online_status} #[fg=default]|#[fg=blue] Batt: #{battery_percentage} #[fg=default]|#[fg=blue] %l:%M%p #[fg=default]'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# get from https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
