# set the backtick (`) as my tmux control/prefix key:
unbind C-b
set -g prefix `
# now let me actually type ` as well
bind-key ` send-prefix

#I keep pressing m instead of n...
unbind m

set -g default-terminal "screen-256color" # colors!
set -ga terminal-overrides ",*256col*:Tc"
setw -g xterm-keys on
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000                 # boost history

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# explicitly disable mouse control because it's shit
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# bind R to reload the config file
unbind R
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Allows for faster key repetition
set-option -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# use screen titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #h] #W'

# Automatically set window title
setw -g automatic-rename

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easy bindings for split panes
unbind %
bind | split-window -h
bind - split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#### COLOUR & statusbar shit

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour244

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour74,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour46

# message text
set-option -g message-style bg=default,fg=colour74

# pane number display
set-option -g display-panes-active-colour colour20 #purpleyblue
set-option -g display-panes-colour colour196 #orange

# statusbar config
set -g status-right-length 70
# 12hr clock, date
set -g status-right '#[fg=yellow] %l:%M #[fg=default]|#[fg=yellow] %a, %d %h #[default]'
set -g status-interval 2
#set -g status-left "#[fg=green,bg=black]#(tmux-mem-cpu-load -p --colors --interval 2)#[default] #S "
set -g status-left-length 60
set-option -g default-shell $SHELL

